<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de barras | Jeremias Cuello</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="contenedor">
        <div id="barra_primaria" class="barra"></div>
        <div id="pelota"></div>
        <div id="barra_secundaria" class="barra"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>